{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  //"ConnectionString": "User ID=postgres;Password=123qwe,./;Server=localhost;Port=5435;Database=nms_5000_a_3_6_dep;Pooling=true;",
  "ConnectionString": "User ID=postgres;Password=123qwe,./;Server=localhost;Port=5435;Database=nms_5000_a_3_6_dep;Pooling=true;",
  "ServiceLayer": "SDH Transmission"
}
